# cm-base

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth/auth-server/: pom.xml
auth/auth-server/src/main/java/com/github/canglan/cm/auth/server/: AuthServerApplication.java
auth/auth-server/src/main/resources/: application.yml  bootstrap.yml  spy.properties
cm-auth/cm-auth-client/: README.md  pom.xml
cm-auth/cm-auth-client/src/main/java/com/github/canglan/cm/auth/client/: AuthClientApplication.java  IgnoreToken.java
cm-auth/cm-auth-client/src/main/java/com/github/pure/cm/auth/client/: AuthClientApplication.java  AuthClientAutoConfiguration.java  IgnoreToken.java
cm-auth/cm-auth-client/src/main/resources/: application.yml
cm-auth/cm-auth-client/src/test/java/com/github/canglan/cm/auth/client/: AuthClientApplicationTest.java
cm-auth/cm-auth-common/: pom.xml
cm-auth/cm-auth-common/src/main/java/com/github/canglan/cm/auth/common/: RefreshToken.java  RsaUtil.java
cm-auth/cm-auth-common/src/main/java/com/github/pure/cm/auth/common/: RsaUtil.java
cm-auth/cm-auth-server/: Dockerfile  README.md  pom.xml
cm-auth/cm-auth-server/src/main/java/com/github/canglan/cm/auth/server/: AuthServerApplication.java
cm-auth/cm-auth-server/src/main/java/com/github/pure/cm/auth/server/: AuthServerApplication.java
cm-auth/cm-auth-server/src/main/resources/: application-dev.yml  application.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
cm-auth/cm-auth-server/src/test/java/com/github/canglan/cm/auth/server/: AuthServerApplicationTest.java
cm-auth/cm-auth-server/src/test/java/com/github/pure/cm/auth/server/: AuthServerApplicationTest.java
cm-common-data/: pom.xml
cm-common-data/src/main/java/com/github/canglan/cm/common/data/base/: BaseController.java  BaseDom.java  BaseDomCfg.java  BaseDomOpt.java  BaseServiceImpl.java  IDao.java
cm-common-data/src/main/java/com/github/canglan/cm/common/data/cfg/: SwaggerConfig.java
cm-common-data/src/main/java/com/github/canglan/cm/common/data/component/: AutoFillAdapt.java  DateConverter.java
cm-common-data/src/main/java/com/github/canglan/cm/common/data/constants/: SecurityConstants.java  StatusCode.java
cm-common-data/src/main/java/com/github/canglan/cm/common/data/model/: PageResult.java  PageWhere.java  Result.java
cm-common-data/src/main/java/com/github/canglan/cm/common/data/util/: BeanUtils.java  JacksonUtil.java  RSAUtils.java
cm-common-util/: pom.xml
cm-common-util/src/main/java/com/github/canglan/cm/common/util/: ArrayUtil.java  CreateImageCode.java  StringUtil.java
cm-common-util/src/main/java/com/github/canglan/cm/common/util/basic/: MathUtil.java  ObjectUtil.java
cm-common-util/src/main/java/com/github/canglan/cm/common/util/date/: DateUtil.java
cm-common/cm-common-data/: README.md  pom.xml
cm-gate/: pom.xml
cm-gate/cm-gateway/: Dockerfile  pom.xml
cm-gate/cm-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
cm-test/: pom.xml
cm-test/cm-test-1/: pom.xml
cm-test/cm-test-1/src/main/java/com/github/canglan/cm/test/: Test1Application.java
cm-test/cm-test-1/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
cm-test/cm-test-2/: pom.xml
cm-test/cm-test-2/src/main/java/com/github/canglan/cm/test/: Test2Application.java
cm-test/cm-test-2/src/main/resources/: application.yml  bootstrap.yml  spy.properties
identity/: pom.xml
identity/src/main/java/com/github/canglan/cm/identity/: IdentityApplication.java
identity/src/main/java/com/github/canglan/cm/identity/api/: AuthorityValidate.java
identity/src/main/java/com/github/canglan/cm/identity/config/: AutoFill.java  SwaggerConfig.java  WebSecurityConfig.java
identity/src/main/java/com/github/canglan/cm/identity/controller/: AuthorityValidate.java  IdAuthorityController.java  IdMenuController.java  IdRoleController.java  IdUserController.java
identity/src/main/java/com/github/canglan/cm/identity/entity/: IdAuthority.java  IdMenu.java  IdRole.java  IdUser.java
identity/src/main/java/com/github/canglan/cm/identity/mapper/: IdAuthorityMapper.java  IdMenuMapper.java  IdRoleMapper.java  IdUserMapper.java
identity/src/main/java/com/github/canglan/cm/identity/pojo/: LoginUser.java
identity/src/main/java/com/github/canglan/cm/identity/service/: IAuthorityService.java  IAuthorityValidate.java  IMenuService.java  IRoleService.java  IUserService.java
identity/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
pure-auth/pure-auth-resource/: pom.xml
pure-auth/pure-auth-shiro/: pom.xml
pure-auth/pure-auth-shiro/src/main/resources/: bootstrap-local.yml  bootstrap.yml
pure-common/pure-base-configuration/: README.md  pom.xml
pure-common/pure-common-core/: pom.xml
pure-common/pure-common-core/src/main/resources/: logback-spring.xml  messages_zh_CN.properties
pure-common/pure-common-data/: pom.xml
pure-dependencies/: pom.xml
pure-gate/pure-gateway/: Dockerfile  pom.xml
pure-gate/pure-gateway/src/main/resources/: bootstrap.yml
uaa/: README.md  pom.xml
uaa/uaa-gateway/: README.md  pom.xml
uaa/uaa-gateway/src/main/resources/: bootstrap-local.yml  bootstrap.yml
uaa/uaa-manage/: pom.xml
uaa/uaa-manage/uaa-manage-account/: pom.xml
uaa/uaa-manage/uaa-manage-account/src/main/resources/: bootstrap.yml
uaa/uaa-manage/uaa-manage-common/: pom.xml
uaa/uaa-manage/uaa-manage-common/src/main/resources/: bootstrap-local.yml  bootstrap.yml
uaa/uaa-model/: pom.xml
uaa/uaa-resource/: pom.xml
uaa/uaa-sdk/: pom.xml
uaa/uaa-security/: pom.xml
uaa/uaa-server/: Dockerfile  README.md  pom.xml
uaa/uaa-server/src/main/resources/: bootstrap-local.yml  bootstrap.yml
uaa/uaa-server/src/main/resources/mapper/sys/: SysRoleMapper.xml  SysUserMapper.xml
uaa/uaa-test/: pom.xml
uaa/uaa-test/pure-web-test/: pom.xml
uaa/uaa-test/pure-web-test/src/main/resources/: bootstrap-local.yml  bootstrap.yml
uaa/uaa-test/pure-webflux-test/: pom.xml
uaa/uaa-test/pure-webflux-test/src/main/resources/: bootstrap.yml
(+838 files in other folders)
