<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.pure</groupId>
        <artifactId>pure-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>uaa</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>uaa-server</module>
        <module>uaa-sdk</module>
        <module>uaa-model</module>
        <module>uaa-resource</module>
        <module>uaa-gateway</module>
        <module>uaa-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.pure</groupId>
                <artifactId>pure-common-data</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
